{
  "FileVersion": 3,
  "EngineAssociation": "5.3",
  "Category": "",
  "Description": "Finalmouse Centerpiece interactive skin template — UE 5.7, Android ASTC, CpSkinAPI dummy plugin.",
  "Plugins": [
    {
      "Name": "CpSkinAPI",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "NiagaraFluids",
      "Enabled": false
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
